# AndKit

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
andKit/: build.gradle.kts
andKit/src/androidTest/java/com/cheng/apikit/util/: DeviceUtilAndroidTest.kt
andKit/src/main/java/com/cheng/andkit/: AndKit.kt
andKit/src/main/java/com/cheng/andkit/extension/: StringExtension.kt
andKit/src/main/java/com/cheng/andkit/log/: Lumberjack.kt
andKit/src/main/java/com/cheng/andkit/model/: ApikitException.kt
andKit/src/main/java/com/cheng/andkit/network/: INetworkManager.kt  NetworkManager.kt  RestApiHelper.kt
andKit/src/main/java/com/cheng/andkit/util/: DateUtil.kt  JsonUtil.kt  StringUtil.kt
andKit/src/main/java/com/cheng/apikit/model/: ApikitException.kt
andKit/src/test/java/log/: LumberjackRule.kt
andkit-sample/: .gitignore  build.gradle.kts
andkit-sample/src/main/: AndroidManifest.xml
andkit-sample/src/main/res/drawable/: ic_cell_wifi_24dp.xml
andkit-sample/src/main/res/layout/: activity_bible.xml  activity_settings.xml  activity_single_fragment.xml  activity_store_list.xml  activity_weather.xml  dialog_list.xml  fragment_current_weather.xml  fragment_plexure_list.xml  fragment_web_view.xml  item_text_with_checkbox.xml  item_two_lines_with_chevron.xml
andkit-sample/src/main/res/menu/: main.xml  store_list.xml
andkit-sample/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
andkit-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
andkit-sample/src/main/res/values-night/: themes.xml
andkit-sample/src/test/java/integration/: RestApiHelperApiTest.kt
andkit/src/androidTest/java/com/cheng/apikit/: SharedPrefHelperAndroidTest.kt
andkit/src/main/: AndroidManifest.xml
apiKit/: build.gradle  build.gradle.kts
apiKit/src/androidTest/java/com/cheng/apikit/: SharedPrefHelperAndroidTest.kt
apiKit/src/main/: AndroidManifest.xml
apiKit/src/main/java/com/cheng/apikit/: ApikitException.kt  SharedPrefHelper.kt
apiKit/src/test/java/android/util/: Log.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cheng/httpproject/: BibleActivityTest.kt  EspressoDemoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlexureModuleConvert.js  index.html
app/src/main/java/com/cheng/httpproject/: MainActivity.kt  SimpleIdlingResource.kt
app/src/main/java/com/cheng/httpproject/constant/: ApiConstants.kt  BibleConstants.kt  PlexureConstants.kt  PrefConstants.kt  PrefKeyConstants.kt  PrimitiveConstants.kt  PxParams.kt
app/src/main/java/com/cheng/httpproject/helper/: PlexureFavoriteIdDao.kt  PlexureStoreDao.kt  ResStringHelper.kt  SharedPrefHelper.kt  SingletonHolder.kt
app/src/main/java/com/cheng/httpproject/model/: BibleModel.kt  GivingModel.kt  InfoodleModel.kt  PlexureModel.kt  PxOffer.kt  WeatherModel.kt
app/src/main/java/com/cheng/httpproject/oauth2/: OAuth2Authenticator.kt  OAuth2Constants.kt  OAuth2Interceptor.kt  OAuth2Model.kt  OAuth2RefreshTokenInterceptor.kt
app/src/main/java/com/cheng/httpproject/service/: BibleApiInterface.kt  BibleService.kt  GivingApiInterface.kt  GivingApiService.kt  GivingService.kt  InfoodleApiInterface.kt  InfoodleApiService.kt  PlexureApiInterface.kt  PlexureService.kt  WeatherApiInterface.kt  WeatherService.kt
app/src/main/java/com/cheng/httpproject/ui/: BaseActivity.kt  MainApplication.kt
app/src/main/java/com/cheng/httpproject/ui/activity/: BaseActivity.kt  BibleActivity.kt  InfoodleActivity.kt  MainActivity.kt  SettingsActivity.kt  SingleFragmentActivity.kt  StoreListActivity.kt  WeatherActivity.kt
app/src/main/java/com/cheng/httpproject/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/cheng/httpproject/ui/adapter/: InfoodleContactAdapter.kt  InfoodleDirectoryPersonAdapter.kt  PlexurePagerAdapter.kt  PlexureStoreAdapter.kt  PlexureStoreViewHolder.kt
app/src/main/java/com/cheng/httpproject/ui/adapter/base/: TwoLinesAdapter.kt  TwoLinesViewHolder.kt
app/src/main/java/com/cheng/httpproject/ui/fragment/: CurrentWeatherFragment.kt  InfoodleAuthFragment.kt  InfoodleContactListFragment.kt  InfoodleDirectoryFragment.kt  PlexureFeatureListDialogFragment.kt  PlexureStoreListFragment.kt  SettingsFragment.kt  SimpleTextFragment.kt
app/src/main/java/com/cheng/httpproject/ui/fragment/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseListDialogFragment.kt  CustomListFragment.kt  WebViewFragment.kt
app/src/main/java/com/cheng/httpproject/ui/viewmodel/: PlexureStoreViewModel.kt
app/src/main/java/com/cheng/httpproject/util/: ContextUtil.kt  DateUtil.kt  JsonUtil.kt  ResourceUtil.kt  SingletonHolder.kt  StringUtil.kt  UIUtil.kt  VersionUtil.kt
app/src/main/java/com/cheng/httpproject/util/extension/: ObservableExtension.kt  StringExtension.kt
app/src/main/res/drawable-v21/: ic_favorite_border_red_24dp.xml
app/src/main/res/layout/: activity_bible.xml  activity_infoodle.xml  activity_main.xml  activity_settings.xml  activity_store_list.xml  activity_weather.xml  dialog_list.xml  fragment_current_weather.xml  fragment_custom_list.xml  fragment_infoodle_auth.xml  fragment_infoodle_directory.xml  fragment_simple_text.xml  item_plexure_store.xml  item_text_with_checkbox.xml  item_two_lines_with_chevron.xml  loading.xml  web_view_fragment.xml
app/src/main/res/menu/: main.xml  store_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/cheng/httpproject/: DateUtilTest.kt  ExampleUnitTest.kt  StringExtensionTest.kt  StringUtilTest.kt
app/src/test/java/com/cheng/httpproject/api/: BibleApiUnitTest.kt  PlexureApiUnitTest.kt
app/src/test/java/com/cheng/httpproject/util/: DateUtilTest.kt  JsonUtilTest.kt  StringExtensionTest.kt  StringUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
